[bumpversion]
current_version = 0.4.24
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:doc/index.rst]

[bumpversion:file:abp/static/index.html]

[bumpversion:file:README.md]

[bumpversion:file:bin/abpserver]

